SimpleTalk {
	Script
		= handler
		| function
		| comment
		| end

	handler (an "on" event type handler)
		= "on" symbol space+ statementList? "end" symbol  -- noArgHandler
		| "on" symbol parameterList space+ statementList? "end" symbol -- argHandler

	symbol (a symbol, id or keyword)
		= id 	-- id_symbol
		| keyword 	-- keyword_symbol

	id (an id symbol)
		= digit+

	keyword (a keyword symbol)
		= "menu" menuType? -- menuTypeSymbol 
		| "char" characterType? -- characterTypeKeyword
		| "selected" selectedType? -- selectedTypeKeyword
		| modifierKeyName "key" -- modifierkeyTypeKeyword 
		| "item" "s"? -- itemTypeKeyword
		| commonKey + "key" -- commonkeyTypeKeyword
		| "click" + clickActions? -- commonclickTypeKeyword
		| commonActions
		| mathFun
		| "first" | "second" | "third" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth" | "tenth" 
		| "found" ("chunk" | "field" | "line" | "text")  --foundObjectKeyword
    |  "mouse" ( "click" | "loc")?  --mouseActionKeyword
		| "to"  
    | "with" | "file"  | "tool" | "at"
    | "commandkeydown" | "from" | "checkpoint"
    | "by" | "domenu" | "script"
    | "enterinfield" | "international" | "marked"
    | "visual" | "titlebar" | "keydown" | "screen"
    | "all" | "where" | "finding" | "next"
    | "for" | "until" | "this" | "as" | "text"
    | "male" | "female" | "neuter" | "robotic" | "voice"
    | "type" | "while"
    | "window" | "without" | "dialog" | "dateitems" | "date" | "time" | "english" | "long" | "abbreviated"
    | "abbrev" | "abbr" | "short" | "ascending" | "descending" | "numeric" | "datetime" | "forever" | "times"
    | "down" |  "part" | "id" | "pattern" | "watcher" | "variable" | "start" | "using" | "password"
    | "selection" | "tempo" | "field" | "button" | "line" | "reg" | "regular"
    | "poly" | "polygon" | "round" | "rect" | "rectangle" | "spray" | "can" | "up" | "left" | "right" | "effect"
    | "number" | "diskspace"
    | "result" | "screenrect"
    |  "sound" | "speech" | "stacks" | "systemversion" | "ticks" | "paramcount" | "params"
    | "voices" | "windows"
    | "param" | "annuity" | "compound" | "offset"
    | "messages" 
    | "mid" | "middle" | "last" | "any" | "parts" | "integer" | "point" | "logical" | "boolean" | "bool"
    | "word" |  "whole" | "string" | "bottom" | "top" | "center" | "plain" | "picture" | "pict"
    | "seconds" | "secs" | "sec" | "fast" | "slow" | "slowly" | "very" | "black" | "card" | "gray" | "grey" | "inverse"
    | "white" | "dissolve" | "barn" | "door" | "checkerboard" | "iris" | "venetian" | "blinds"
    | "in" | "out" | "tick" | "prev" | "previous" | "msg" | "box" | "cards" | "cds" | "cd"
    | "background" | "backgrounds" | "bkgnd" | "bkgnds" | "bg" | "bgs" | "buttons" | "btn" | "btns" | "fields" | "fld"
    | "flds" | "words" | "lines" | "of" | "numtochar" | "value" | "length"

	menuType (a menu* keyword symbol)
		= "bar" | "item" "s"? --itemTypeKeyword
		|"s" |"message" | "msg"

	characterType (a character* keyword symbol)
		= "s" | "acters" | "acter" | "tonum" 

	selectedType (selected* keyword symbol)
		= "chunk" | "field" | "line" | "loc" | "text"

	mathFun (math function)
		= "average" | "min" | "max" | "sum" | "random" | "sqrt" | "trunc" | "sin"
		| "cos" | "tan" | "atan"
		| "exp" ("1" | "2")? --exponentialFunctions
		| "ln" "1"? --naturalLogFunctions
		| "log2" | "abs"

	modifierKeyName (a modifier key name)
		= "command" | "cmd" | "option" | "control" | "ctrl" | "shift"

	commonKey (common keys)
		= "tab" | "arrow" | "enter"

	clickActions (click* actions)
		= "h" | "chunk" | "loc" | "line" | "text" | "v" 

	commonActions (typical actions such as add, ask etc)
		= "add" | "answer" | "ask"| "beep" | "choose" | "close" | "convert"
		| "create" | "debug" | "delete"| "dial" | "disable" | "divide" | "drag" | "edit"
		| "enable" | "export" | "find" | "get" | "go" | "hide"  | "import" | "lock"
		| "mark"  | "multiply" | "open" | "paint" | "pass" | "play" | "pop" | "push" | "put"
		| "read" | "reset" | "save"  | "scroll" | "speak" | "stack"| "set" | "send" | "show"
		| "sort" | "shrink" | "stretch" | "subtract" | "unlock" | "unmark" | "wait"
		| "wipe" | "write" | "zoom"

	statementList
		= letter+

	parameterList
		= letter+

  function
    = "FUNCTION" 

  comment
    = "--"letter+
}
