SimpleTalk {
	Script
		= handler
		| function
		| comment
		| end

	handler (an "on" event type handler)
		= "on" symbol space+ statementList? "end" symbol  -- noArgHandler
		| "on" symbol parameterList space+ statementList? "end" symbol -- argHandler

	symbol (a symbol, id or keyword)
		= id 	-- id_symbol
		| keyword 	-- keyword_symbol

	id (an id symbol)
		= digit+

	keyword (a keyword symbol)
		= "menu" menuType* -- menuTypeSymbol 
		| "char" characterType* -- characterTypeKeyword
		| modifierKey "key" -- modifierkeyTypeKeyword 
		| item
		| "add" | "to" | "answer"  
    | "with" | "arrowkey" | "ask" | "file" | "beep" | "choose" | "tool" | "click" | "at" | "close"
    | "commandkeydown" | "controlkey" | "convert" | "from" | "create" | "debug" | "checkpoint" | "delete"
    | "dial" | "disable" | "divide" | "by" | "domenu" | "drag" | "edit" | "script" | "enable"
    | "enterinfield" | "enterkey" | "export" | "paint" | "find" | "international" | "marked"
    | "get" | "go" | "visual" | "hide" | "titlebar" | "import" | "keydown" | "lock" | "screen"
    | "mark" | "all" | "where" | "finding" | "multiply" | "next" | "open" | "pass" | "play" | "pop" | "push" | "put"
    | "read" | "for" | "until" | "reset" | "save" | "this" | "stack" | "as" | "select" | "text"
    | "set" | "send" | "show" | "sort" | "speak" | "male" | "female" | "neuter" | "robotic" | "voice"
    | "subtract" | "tabkey" | "type" | "unlock" | "unmark" | "wait" | "while" | "write"
    | "window" | "without" | "dialog" | "dateitems" | "date" | "time" | "english" | "long" | "abbreviated"
    | "abbrev" | "abbr" | "short" | "ascending" | "descending" | "numeric" | "datetime" | "forever" | "times"
    | "down" |  "part" | "id" | "pattern" | "watcher" | "variable" | "start" | "using" | "password"
    | "selection" | "tempo" | "field" | "button" | "line" | "reg" | "regular"
    | "poly" | "polygon" | "round" | "rect" | "rectangle" | "spray" | "can" | "up" | "left" | "right" | "effect"
    | "number" | "clickh" | "clickchunk" | "clickloc" | "clickline" | "clicktext" | "clickv" | "diskspace"
    | "foundchunk" | "foundfield" | "foundline" | "foundtext" |  "mouse" | "mouseclick" | "mouseloc"
    | "result" | "screenrect" | "selectedchunk" | "selectedfield" | "selectedline" | "selectedloc"
    | "selectedtext" |  "sound" | "speech" | "stacks" | "systemversion" | "ticks" | "paramcount" | "params"
    | "voices" | "windows" | "average" | "min" | "max" | "sum" | "random" | "sqrt" | "trunc" | "sin" | "cos" | "tan"
    | "atan" | "exp" | "exp1" | "exp2" | "ln" | "ln1" | "log2" | "abs" |  "numtochar" | "value" | "length"
    | "param" | "annuity" | "compound" | "offset" | "first" | "second" | "third" | "fourth" | "fifth" | "sixth"
    | "seventh" | "eighth" | "ninth" | "tenth" | "messages" 
    | "mid" | "middle" | "last" | "any" | "parts" | "integer" | "point" | "logical" | "boolean" | "bool"
    | "word" |  "whole" | "string" | "bottom" | "top" | "center" | "scroll" | "plain" | "picture" | "pict"
    | "seconds" | "secs" | "sec" | "fast" | "slow" | "slowly" | "very" | "black" | "card" | "gray" | "grey" | "inverse"
    | "white" | "dissolve" | "barn" | "door" | "checkerboard" | "iris" | "shrink" | "stretch" | "venetian" | "blinds"
    | "wipe" | "zoom" | "in" | "out" | "tick" | "prev" | "previous" | "msg" | "box" | "cards" | "cds" | "cd"
    | "background" | "backgrounds" | "bkgnd" | "bkgnds" | "bg" | "bgs" | "buttons" | "btn" | "btns" | "fields" | "fld"
    | "flds" | "words" | "lines" | "of" 

	menuType (a menu* keyword symbol)
		= "bar" | item |"s" |"message" | "msg" | "items"

	item (item or items symbol)
		= "item" "s"*

	characterType (a character* keyword symbol)
		= "s" | "acter" | "acters" | "tonum" 

	modifierKey (a modifier key)
		= "command" | "cmd" | "option" | "control" | "ctrl" | "shift"

	statementList
		= letter+

	parameterList
		= letter+

  function
    = "FUNCTION" 

  comment
    = "--"letter+
}
