SimpleTalk {
	Script
		= handler
		| function
		| comment
		| end

	// Helper utilities
	// Accounts for singular and plural word (i.e. with and without 's')
	singPlu<x> = x "s"?

	handler (an "on" event type handler)
		= "on" symbol space+ statementList? "end" symbol  -- noArgHandler
		| "on" symbol parameterList space+ statementList? "end" symbol -- argHandler

	symbol (a symbol, id or keyword)
		= id  -- id_symbol
		| keyword  -- keyword_symbol

	id (an id symbol)
		= digit+

	keyword (a keyword symbol)
		= "menu" menuType? -- menuTypeSymbol 
		| "round" | "rectangle" | "rect" | "screenrect" | "point" | singPlu<"line"> | "poly" "gon"? --polygonType 
		| "bottom" | "top" | "center" | "middle" | "mid" | "whole" | "start"  
		| "file"  | "tool"  | "domenu" | "script" | "titlebar" | "screen" | "this" | "text" | singPlu<"voice">
		| "sound" | "speech"  | "systemversion" | "diskspace" | "commandkeydown" | "checkpoint" | "effect"effect
		| "picture" | "pict" | "barn" | "door" | "checkerboard" | "iris" | "venetian" | "blinds" | singPlu<"tick">
		| "messages" | "msg" | "box" | "result" | "value" | "length" | "keydown" | "type"
		| "pattern" | "watcher" | "variable" |  "password" | "selection" | "tempo"
		| singPlu<"window"> | "dialog" | singPlu<"part"> | "id" | singPlu<"word"> 
		| "annuity" | "compound" | "numtochar" | "chartonum"
		| singPlu<"character"> | singPlu<"char"> 
		| "selected" ("chunk" | "field" | "line" | "loc" | "text")? -- selectedTypeKeyword
		| modifierKeyName "key" -- modifierkeyTypeKeyword 
		| singPlu<"item">
		| commonKey + "key" -- commonkeyTypeKeyword
		| "click" + clickActions? -- commonclickTypeKeyword
		| "short" | "long" | "ascending" | "descending" | "abbreviated" | "marked" | "abbrev" | "abbr" | "regular" | "reg"
		| "slowly" | "slow" | "fast" | "very" | "plain" | "inverse"
		| "international" | "visual" | "robotic" | "english" | "finding"
		| commonActions
		| mathFun
		| "found" ("chunk" | "field" | "line" | "text")  --foundObjectKeyword
		| "mouse" ( "click" | "loc")?  --mouseActionKeyword
		| "male" | "female" | "neuter" 
		| "string" | "number" | "integer" | "numeric" | "logical" | "dateitems" | singPlu<"time"> | "bool" "ean"? --boolTypeKeyword
		| "date" "time"? --datatimeKeywords
		|  singPlu<secondType> 
		// note "second" overloads both time and ordinal
		| "first" | "third" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth" | "tenth" | "last"
		| "down" | "up" | "left" | "right" | "next" | "offset" | "prev" "ious"? --previousType
		| "until" | "where" | "while" | "can" | "forever"   
		| "to" |  "at" | "from" | "by" | "for" | "as" | "of" | "in" | "out" | "using" | "with" "out"? --withPrepKeyword
		| "all" | "any" 
		| singPlu<"button"> | singPlu<"btn">
		| singPlu<"background"> | singPlu<"bkgnd"> | singPlu<"bg"> 
		| singPlu<"card"> | singPlu<"cd">
		| singPlu<"field"> | singPlu<"fld">
		| "paramcount" | singPlu<"param">
		| "black" | "gray" | "grey" | "white" 

	secondType (second as ordinal or time)
		= "sec" ("ond")?

	menuType (a menu* keyword symbol)
		= "bar" | singPlu<"item"> 
		|"s" |"message" | "msg"

	mathFun (math function)
		= "average" | "min" | "max" | "sum" | "random" | "sqrt" | "trunc" | "sin"
		| "cos" | "tan" | "atan"
		| "exp" ("1" | "2")? --exponentialFunctions
		| "ln" "1"? --naturalLogFunctions
		| "log2" | "abs"

	modifierKeyName (a modifier key name)
		= "command" | "cmd" | "option" | "control" | "ctrl" | "shift"

	commonKey (common keys)
		= "tab" | "arrow" | "enter"

	clickActions (click* actions)
		= "h" | "chunk" | "loc" | "line" | "text" | "v" 

	commonActions (typical actions such as add, ask etc)
		= "add" | "answer" | "ask"| "beep" | "choose" | "close" | "convert"
		| "create" | "debug" | "delete"| "dial" | "disable" |  "dissolve" | "divide" | "drag" | "edit"
		| "enable" | "enterinfield" | "export" | "find" | "get" | "go" | "hide"  | "import" | "lock"
		| "mark"  | "multiply" | "open" | "paint" | "pass" | "play" | "pop" | "push" | "put"
		| "read" | "reset" | "save"  | "scroll" | "speak" | "spray" | singPlu<"stack"> | "set" | "send" | "show"
		| "sort" | "shrink" | "stretch" | "subtract" | "unlock" | "unmark" | "wait"
		| "wipe" | "write" | "zoom"

	statementList
		= letter+

	parameterList
		= letter+
		
	function
		= "FUNCTION" 
	
	comment
		= "--"letter+
}
